section
  header
    h1 GORUCO 2013 Day Of program
section
  ul#agenda
    li
      .title Registration
      .time 9AM
    li
      .title Opening Remarks
      .time 9:45AM
    li.presentation
      a
        .speaker John Pignata
        .title Asynchronous Service Oriented Design
        .time 10AM
    li.presentation
      a
        .speaker Mike Bernstein
        .title To Know A Garbage Collector
        .time 10:55AM


