section
  header
    h1 GORUCO 2013 Day Of program
section
  ul#agenda
    li
      .title Registration
      .time 9AM
    li
      .title Opening Remarks
      .time 9:45AM
    li.presentation
      a
        .speaker John Pignata
        .title Asynchronous Service Oriented Design
        .time 10AM
    li.presentation
      a
        .speaker Mike Bernstein
        .title To Know A Garbage Collector
        .time 10:55AM
    li.presentation
      a
        .speaker Steve Berry, Kevin Sherus, and Emily Stolfo
        .title Microtalks
        .time 11:50AM
    li
      .title Lunch
      .time 12:20PM
    li.presentation
      a
        .speaker Aaron Quint, Matthew Salerno, and JD Harrington
        .title Microtalks
        .title 1:35PM
    li.presentation
      a
        .speaker Pat Shaughnessy
        .title Functional Programming and Ruby
        .time 2:20PM
    li.presentation
      a
        .speaker Lauren Voswinkel
        .title Putting Off Persistence
        .time 3:15PM
    li
      .title Afternoon break
      .time 4PM
    li.presentation
      a
        .speaker Mike Dalessio and Julie Gill
        .title Microtalks
        .time 4:20PM
    li.presentation
      a
        .speaker Martin Bosslet
        .title Krypt. Semper Pi.
        .time 4:50PM
    li.presentation
      a
        .speaker Andre Arko
        .title Deathmatch Bundler vs Rubygems.org
        .time 5:45PM
    li
      .title Yacht Boarding
      .time 7:30PM
    li
      .title Yacht Departs
      .time 8PM
    li
      .title Yacht Docks
      .time 10PM

    


