doctype html
html
  head
    title GORUCO 2013
    script src="//use.typekit.net/snp4yyl.js" type="text/javascript"
    meta content="width =( 320, initial-scale = 1.0, user-scalable =)no" name="viewport"
    javascript:
      try{Typekit.load();}catch(e){}
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield
