doctype
html
  head
    title GORUCO 2013
    script src="//use.typekit.net/snp4yyl.js" type="text/javascript"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield
